services:
  - type: web
    name: photo-gallery-file-based
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python src/main.py
    plan: free
    autoDeploy: false

